<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimpleWidget">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="跑马灯效果，点击暂停，再点击恢复"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_marquee"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="#000000"
                android:textSize="17sp"
                android:text="快讯：红色预警，超强台风“莫兰蒂”即将登陆，请居民关好门窗、备足粮草，做好防汛救灾准备！ "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_control"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="聊天室效果，点击添加聊天记录，长按删除聊天记录"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_bbs"
                    android:layout_marginTop="20dp"
                    android:gravity="left|bottom"
                    android:lines="8"
                    android:maxLines="8"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="该按钮支持点击和长按"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击和长按"
                    android:id="@+id/btn_click"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/iv_scale"
                    android:src="@drawable/apple1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_center"
                        android:text="center"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:textAllCaps="false"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_fitCenter"
                        android:text="fitCenter"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:textAllCaps="false"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_centerCrop"
                        android:text="centerCrop"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:textAllCaps="false"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_centerInside"
                        android:text="centerInside"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:textAllCaps="false"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_fitXY"
                        android:text="fitXY"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:textAllCaps="false"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_fitStart"
                        android:text="fitStart"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:textAllCaps="false"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_fitEnd"
                        android:text="fitEnd"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:textAllCaps="false"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_capture"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_capture"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="聊天"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_capture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="截图"
                    android:textColor="#000000"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_launcher"
                    android:drawablePadding="5dp"
                    android:text="热烈欢迎"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="图标在左"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_top"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="图标在上"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="图标在右"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_bottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="图标在下"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>