<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicDrawing">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.4.1 图形Drawable"
        android:textAllCaps="false"
        android:id="@+id/btn_drawable"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.4.2 状态列表图形"
        android:id="@+id/btn_statusListDrawable"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.4.3 形状图形"
        android:id="@+id/btn_shapeDrawing"/>

</LinearLayout>